{
  "name": "vpn-subscription-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.10.2",
    "prisma": "5.10.2",
    "nodemailer": "6.9.4",
    "yookassa": "2.1.0",
    "axios": "1.6.0",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "ts-node": "10.9.1",
    "tailwindcss": "3.3.3",
    "postcss": "8.4.24",
    "autoprefixer": "10.4.14"
  }
}
